#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------
max_connections = 100

#------------------------------------------------------------------------------
# RESOURCE USAGE (MEMORY)
#------------------------------------------------------------------------------
shared_buffers = 160MB
temp_buffers = 16MB
work_mem = 16MB

#------------------------------------------------------------------------------
# PARALLELISM
#------------------------------------------------------------------------------
max_worker_processes = 64
max_parallel_maintenance_workers = 8
max_parallel_workers_per_gather = 8
max_parallel_workers = 64

#------------------------------------------------------------------------------
# TUNING
#------------------------------------------------------------------------------
random_page_cost = 1.2
jit = off

#------------------------------------------------------------------------------
# WAL
#------------------------------------------------------------------------------
wal_level = minimal
fsync = on
synchronous_commit = on
wal_sync_method = fsync
full_page_writes = on
max_wal_senders = 0

#------------------------------------------------------------------------------
# TIMEZONE
#------------------------------------------------------------------------------
timezone = 'Asia/Tokyo'
log_timezone = 'Asia/Tokyo'

#------------------------------------------------------------------------------
# SHARED LIBRARY
#------------------------------------------------------------------------------
shared_preload_libraries = 'pg_bigm'
